\relax 
\citation{kraack2023}
\citation{lebois2018}
\citation{sherstinsky2022}
\citation{schmidt2019}
\citation{ahlawat2022}
\citation{williams2023}
\citation{chang2021}
\citation{french2024}
\citation{schirmer2025}
\citation{didonato2023}
\citation{haidet2009}
\citation{2017multimodalmachinelearningsurvey}
\citation{zadeh2017tensorfusionnetworkmultimodal}
\citation{zhao2023swr}
\citation{improving_cnn_2024}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{kraack2023}{{1}{}{{}}{{}}}
\bibcite{lebois2018}{{2}{}{{}}{{}}}
\bibcite{sherstinsky2022}{{3}{}{{}}{{}}}
\bibcite{schmidt2019}{{4}{}{{}}{{}}}
\bibcite{ahlawat2022}{{5}{}{{}}{{}}}
\bibcite{williams2023}{{6}{}{{}}{{}}}
\bibcite{chang2021}{{7}{}{{}}{{}}}
\bibcite{french2024}{{8}{}{{}}{{}}}
\bibcite{schirmer2025}{{9}{}{{}}{{}}}
\bibcite{didonato2023}{{10}{}{{}}{{}}}
\bibcite{haidet2009}{{11}{}{{}}{{}}}
\bibcite{2017multimodalmachinelearningsurvey}{{12}{}{{}}{{}}}
\bibcite{zadeh2017tensorfusionnetworkmultimodal}{{13}{}{{}}{{}}}
\bibcite{zhao2023swr}{{14}{}{{}}{{}}}
\bibcite{improving_cnn_2024}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{6}
