\relax 
\citation{schmidt2019}
\citation{lebois2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Collection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Person-Specific Video Segmentation}{1}{}\protected@file@percent }
\citation{schmidt2019,lebois2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Audio Extraction Aligned With Speaker Visibility}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Facial Action Unit Extraction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Body, Hand, and Upper-Body Movement Features}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequence Construction and Feature Representation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Normalization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sequential LSTM Architecture}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Training Objective and Optimization}{4}{}\protected@file@percent }
\citation{lebois2018,schmidt2019}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{schmidt2019}{{1}{}{{}}{{}}}
\bibcite{lebois2018}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Training Protocol}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Summary}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
