\relax 
\citation{schmidt2019}
\citation{lebois2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Collection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Person Video Segmentation}{1}{}\protected@file@percent }
\citation{schmidt2019,lebois2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Audio Extraction Aligned With Speaker Visibility}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Facial Action Unit Extraction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Body, Hand, and Upper Body Movement Features}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequence Construction and Feature Representation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Normalization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sequential LSTM Architecture}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Training Objective and Optimization}{4}{}\protected@file@percent }
\citation{lebois2018,schmidt2019}
\citation{2017multimodalmachinelearningsurvey,sherstinsky2022}
\citation{zadeh2017tensorfusionnetworkmultimodal}
\citation{zhao2023swr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Training Protocol}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Summary}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multimodal Affective Computing and Sequence Modeling}{5}{}\protected@file@percent }
\citation{kraack2023}
\citation{schmidt2019}
\citation{lebois2018,sherstinsky2022,kraack2023}
\citation{didonato2023}
\citation{schirmer2025}
\citation{chang2021}
\citation{french2024}
\citation{lebois2018,didonato2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Psychological Perspectives on Romantic Attraction}{6}{}\protected@file@percent }
\citation{williams2023}
\citation{schirmer2025}
\citation{2017multimodalmachinelearningsurvey,zadeh2017tensorfusionnetworkmultimodal,zhao2023swr,kraack2023}
\citation{didonato2023,chang2021,schirmer2025,williams2023}
\citation{kraack2023,zhao2023swr}
\citation{didonato2023}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{schmidt2019}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multimodal Attractiveness and Communication of Appeal}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Positioning and Expected Performance}{7}{}\protected@file@percent }
\bibcite{lebois2018}{{2}{}{{}}{{}}}
\bibcite{2017multimodalmachinelearningsurvey}{{3}{}{{}}{{}}}
\bibcite{sherstinsky2022}{{4}{}{{}}{{}}}
\bibcite{zadeh2017tensorfusionnetworkmultimodal}{{5}{}{{}}{{}}}
\bibcite{zhao2023swr}{{6}{}{{}}{{}}}
\bibcite{kraack2023}{{7}{}{{}}{{}}}
\bibcite{didonato2023}{{8}{}{{}}{{}}}
\bibcite{schirmer2025}{{9}{}{{}}{{}}}
\bibcite{chang2021}{{10}{}{{}}{{}}}
\bibcite{french2024}{{11}{}{{}}{{}}}
\bibcite{williams2023}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
