This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Calculating People's Attractiveness.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--empty journal in 2017multimodalmachinelearningsurvey
Warning--empty journal in zadeh2017tensorfusionnetworkmultimodal
Warning--empty journal in zhao2023swr
You've used 14 entries,
            1791 wiz_defined-function locations,
            530 strings with 6176 characters,
and the built_in function-call counts, 3456 in all, are:
= -- 305
> -- 169
< -- 2
+ -- 62
- -- 48
* -- 251
:= -- 560
add.period$ -- 43
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 146
empty$ -- 315
format.name$ -- 48
if$ -- 751
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 14
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 255
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 34
width$ -- 16
write$ -- 150
(There were 3 warnings)
