This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Calculating People's Attractiveness.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in 2017multimodalmachinelearningsurvey
Warning--can't use both volume and number fields in hutto2014vader
You've used 15 entries,
            1791 wiz_defined-function locations,
            543 strings with 6507 characters,
and the built_in function-call counts, 4113 in all, are:
= -- 382
> -- 174
< -- 5
+ -- 64
- -- 49
* -- 290
:= -- 631
add.period$ -- 47
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 185
empty$ -- 384
format.name$ -- 49
if$ -- 926
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 79
num.names$ -- 15
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 326
swap$ -- 56
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 40
width$ -- 17
write$ -- 171
(There were 3 warnings)
