\relax 
\citation{sano2023computational}
\citation{didonato2023,schirmer2025,williams2023}
\citation{schirmer2025,williams2023}
\citation{chang2021}
\citation{2017multimodalmachinelearningsurvey,sherstinsky2022}
\citation{chang2021}
\citation{kraack2023}
\citation{didonato2023,schirmer2025}
\citation{didonato2023}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-}0a}Research Classification.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{}\protected@file@percent }
\citation{sherstinsky2022}
\citation{kraack2023,sherstinsky2022}
\citation{}
\citation{kraack2023,sherstinsky2022}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Collection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Person Video Trimming and Facial Action Unit Extraction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Audio Feature Extraction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Body, Hand, and Upper Body Movement Features}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Linguistic Sentiment Analysis}{2}{}\protected@file@percent }
\citation{hutto2014vader}
\citation{lebois2018,schmidt2019}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Sequence Construction and Feature Representation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Feature Normalization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Sequential LSTM Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Training Objective and Optimization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Training Protocol}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Summary}{3}{}\protected@file@percent }
\citation{2017multimodalmachinelearningsurvey,sherstinsky2022}
\citation{zadeh2017tensorfusionnetworkmultimodal}
\citation{zhao2023swr}
\citation{kraack2023}
\citation{schmidt2019}
\citation{lebois2018,sherstinsky2022,kraack2023}
\citation{didonato2023}
\citation{schirmer2025}
\citation{chang2021}
\citation{french2024}
\citation{lebois2018,didonato2023}
\citation{williams2023}
\citation{schirmer2025}
\citation{2017multimodalmachinelearningsurvey,zadeh2017tensorfusionnetworkmultimodal,zhao2023swr,kraack2023}
\citation{didonato2023,chang2021,schirmer2025,williams2023}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Multimodal Affective Computing and Sequence Modeling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Psychological Perspectives on Romantic Attraction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Multimodal Attractiveness and Communication of Appeal}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Positioning and Expected Performance}{4}{}\protected@file@percent }
\citation{kraack2023,zhao2023swr}
\citation{didonato2023}
\citation{2017multimodalmachinelearningsurvey,kraack2023}
\citation{didonato2023,schirmer2025}
\citation{lebois2018}
\citation{haidet2009}
\citation{kraack2023,lebois2018}
\citation{zadeh2017tensorfusionnetworkmultimodal,zhao2023swr}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{sano2023computational}{{1}{}{{}}{{}}}
\bibcite{didonato2023}{{2}{}{{}}{{}}}
\bibcite{schirmer2025}{{3}{}{{}}{{}}}
\bibcite{williams2023}{{4}{}{{}}{{}}}
\bibcite{chang2021}{{5}{}{{}}{{}}}
\bibcite{2017multimodalmachinelearningsurvey}{{6}{}{{}}{{}}}
\bibcite{sherstinsky2022}{{7}{}{{}}{{}}}
\bibcite{kraack2023}{{8}{}{{}}{{}}}
\bibcite{hutto2014vader}{{9}{}{{}}{{}}}
\bibcite{lebois2018}{{10}{}{{}}{{}}}
\bibcite{schmidt2019}{{11}{}{{}}{{}}}
\bibcite{zadeh2017tensorfusionnetworkmultimodal}{{12}{}{{}}{{}}}
\bibcite{zhao2023swr}{{13}{}{{}}{{}}}
\bibcite{french2024}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Conclusions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}References}{5}{}\protected@file@percent }
\bibcite{haidet2009}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{6}
