\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research Classification.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\citation{schmidt2019}
\citation{lebois2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Person Video Segmentation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Audio Extraction Aligned With Speaker Visibility}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Facial Action Unit Extraction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Body, Hand, and Upper Body Movement Features}{4}{}\protected@file@percent }
\citation{schmidt2019,lebois2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sequence Construction and Feature Representation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Normalization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sequential LSTM Architecture}{6}{}\protected@file@percent }
\citation{lebois2018,schmidt2019}
\citation{2017multimodalmachinelearningsurvey,sherstinsky2022}
\citation{zadeh2017tensorfusionnetworkmultimodal}
\citation{zhao2023swr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training Objective and Optimization}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Training Protocol}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Summary}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{7}{}\protected@file@percent }
\citation{kraack2023}
\citation{schmidt2019}
\citation{lebois2018,sherstinsky2022,kraack2023}
\citation{didonato2023}
\citation{schirmer2025}
\citation{chang2021}
\citation{french2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multimodal Affective Computing and Sequence Modeling}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Psychological Perspectives on Romantic Attraction}{8}{}\protected@file@percent }
\citation{lebois2018,didonato2023}
\citation{williams2023}
\citation{schirmer2025}
\citation{2017multimodalmachinelearningsurvey,zadeh2017tensorfusionnetworkmultimodal,zhao2023swr,kraack2023}
\citation{didonato2023,chang2021,schirmer2025,williams2023}
\citation{kraack2023,zhao2023swr}
\citation{didonato2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multimodal Attractiveness and Communication of Appeal}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Positioning and Expected Performance}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Conclusions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Performance and Validation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prediction Distribution and Behavioral Balance}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Interpretation of Results}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Answering the Research Questions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Validity of Conclusions}{11}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{schmidt2019}{{1}{}{{}}{{}}}
\bibcite{lebois2018}{{2}{}{{}}{{}}}
\bibcite{2017multimodalmachinelearningsurvey}{{3}{}{{}}{{}}}
\bibcite{sherstinsky2022}{{4}{}{{}}{{}}}
\bibcite{zadeh2017tensorfusionnetworkmultimodal}{{5}{}{{}}{{}}}
\bibcite{zhao2023swr}{{6}{}{{}}{{}}}
\bibcite{kraack2023}{{7}{}{{}}{{}}}
\bibcite{didonato2023}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Conclusions and Future Work}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{12}{}\protected@file@percent }
\bibcite{schirmer2025}{{9}{}{{}}{{}}}
\bibcite{chang2021}{{10}{}{{}}{{}}}
\bibcite{french2024}{{11}{}{{}}{{}}}
\bibcite{williams2023}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{13}
